<!DOCTYPE html>
<html>

<head>
   <title>Automobile Solar Panels</title>
</head>

<style type="text/css">
   * {
      margin: 0px;
      padding: 0px;
   }

   body {
      font-family: arial;
   }

   .main {

      margin: 2%;
   }

   .card {
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
   }

   .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;



   }

   .title {

      text-align: center;
      padding: 10px;

   }

   h1 {
      font-size: 20px;
   }

   .des {
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
   }

   button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
   }

   button:hover {
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
   }

   .div_2 {
      text-align: justify;
      border: 2px solid white;
      width: 87%;
      height: 40px;
      border-radius: 3px;
      margin-left: 70px;
   }

   .li_2 {
      float: left;
      margin-left: 10px;
      margin-top: 5px;
   }

   .option {
      text-align: justify;
      margin: auto;
      border: 1px solid white;
      border-radius: 5px;
      width: 200px;
      margin-left: 500px;
      margin-top: 6px;
   }

   .rightside {
      float: right;
      margin-top: -20px;
      margin-right: 20px;
   }

   .div_3 {
      border-bottom: 1px solid black;
      width: 87%;
      height: 40px;
      border-radius: 3px;
      margin-top: 10px;
      margin-left: 70px;
      text-decoration: none;

   }

   .li_3 {
      float: left;
      margin-left: 10px;
      margin-top: 5px;
      background-color:#fff;
      color: white;
      text-decoration: none;
   }

   #i_5 {
      text-align: center;
      float: left;
      margin-left: 50px;
      margin-top: 10px;
      text-decoration: none;
   }

   .li_4 {
      float: left;
      margin-left: 20px;
text-decoration: none;

   }
   .li_4 a{
      float: left;
      margin-left: 20px;
text-decoration: none;

   }
   .li_4 p{
    text-decoration: none;
   }

   .li_5 {
      float: right;
      margin-top: 2px;
      padding-right: 10px;
      text-decoration: none;
   }

   .li_6 {
      float: right;
      margin-top: 10px;
      padding-right: 10px;
      text-decoration: none;
   }

   .div_4 {
      float: left;
      margin-top: 5px;
      font-weight: bold;
      color: black;
      height: 30px;
      border-radius: 5px;
      font-size: 20px;
      text-decoration: none;
   }
   h2{
    font-size: 30px;
    text-align: left;
    margin-left: 30px;
   }
</style>

<body>
   <div class="main">
      <div class="div_3">
         <div class="div_4">
            <img src="" height="20px" class="li_4">
            <p class="li_4" style="margin-top: 1px" ></p>Automobile Solar Panels</p>
            <img src="" height="10px" width="10px" id="i_4" style="margin-left: 60px">
         </div>
         <p class="li_4" style="text-decoration: none;"><a href="body.html" style="text-decoration: none;">Home</a></p>
         <p class="li_4">shop <img src="" height="10px" width="10px"> </p>
         <p class="li_4"><a href="contactus.html"> Contact Us</a></p>
         <p class="li_6">Customer Support</p>
         <p class="li_6">(+91) 7894512349</p>
         <img src="logo.jpeg" height="35" width="40" class="li_5"><br>
      </div><br>
      <div class="div_2">
         <img src="" height="20px" class="li_2">
         <img src="" height="20px" class="li_2">
         <img src="" height="20px" class="li_2">
         <!-- <p class="option">Sort by average rating <img src="q.jpeg" height="10px" width="10px"></p> -->
      </div>
      <h2>BEST SELLERS</h2>
      <div class="main">
         <p>With the increased interest in renewable and sustainable energy systems, and of course, electric-powered vehicles, solar-powered cars have come to the fore. Many automobile companies are working towards making solar-powered vehicles.

            Solar-powered vehicles are electric vehicles that use photovoltaic cells to convert energy from sunlight into electricity. These vehicles can store some solar energy in batteries to allow them to run smoothly at night or in the absence of direct sunlight. If used on a large scale, solar-powered vehicles not only help with environmental pollution but also noise pollution.
         </p>


         <!-- <div class="card">

            <div>
               <img src="q.jpeg">
            </div>
            <div class="title">
               <h1>
                  Side View Solar Panel</h1>
            </div>
            <div class="des">
               <p>RS.20000</p>
               <button><a href="payment.html">Add To Cart</a></button>
            </div>
         </div> -->



         <div class="card">

            <div class="image">
               <img src="a1.jpeg">
            </div>
            <div class="title">
               <h1>
                  Solar Panels for Cars</h1>
            </div>
            <div class="des">
               <p>RS.13000</p>
               <button style="text-decoration: none;"><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>
         <!--cards -->


         <div class="card">

            <div class="image">
               <img src="a2.jpeg">
            </div>
            <div class="title">
               <h1>
                Solar Panels for Buses</h1>
            </div>
            <div class="des">
               <p>Rs.18000</p>
               <button><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>


         <div class="card">

            <div class="image">
               <img src="a3.jpeg">
            </div>
            <div class="title">
               <h1>
                Solar Panels for Trucks/Heavy Vehicles</h1>
            </div>
            <div class="des">
               <p>Rs.25000</p>
               <button><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>
         <!--cards -->

         <div class="card">

            <div class="image">
               <img src="a4.jpeg">
            </div>
            <div class="title">
               <h1>
                Solar Panels for Scooters</h1>
            </div>
            <div class="des">
               <p>Rs.10000</p>
               <button><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>
         <!--cards -->
         <br>
         <br>
         <br><br><br>
          <h2>NEW LAUNCHES</h2>
         <div class="card">

            <div class="image">
               <img src="a7.jpeg">
            </div>
            <div class="title">
               <h1>
                Solar Panels for Bicycles</h1>
            </div>
            <div class="des">
               <p>Rs.9000</p>
               <button><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>
         <div class="card">
            <div class="image">
               <img src="a6.jpeg">
            </div>
            <div class="title">
               <h1>
                Solar Power for Motorbikes</h1>
            </div>
            <div class="des">
               <p>Rs.15000</p>
               <button><a href="payment.html" style="text-decoration: none;">Add To Cart</a></button>
            </div>
         </div>        
      </div>
   </div>
</body>
</html>