<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<style>
    .logo{
        float: left;
    padding: 5px 5px;
    width: 70px;
   border-radius: 150px;
   margin-left: 50px;
   text-decoration: none;
    }
</style>
<body>
    <img src="logo.jpeg" alt="Logo"height="70px" class="logo">
    <section id="about">
        <div class="about-1">
            <h1>ABOUT US</h1>
            <p>Our Website is to help the society and is Eco Friendly as it uses the solar models and reduces the pollution and the cost needed for manufacturing such products. We also sell the products at a lower price of that in the outside market</p>
        </div>
<div id="about-2">
    <div class="content-box-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-item text-center">
                        <i class="fa fa-book"></i>
                        <h3>MISSION</h3>

                        <p>Solarition offers environmentally friendly travel and living solutions to promote a sustainable lifestyle by producing solutions as well as products that run under solar energy. With Solarition, respecting our environment is easy, fair-priced and trendy at the same time. Our mission is to create a sustainable brand that increases the environmental awareness in our society. Solarition gives people the opportunity to take responsibility by contributing to the well-being of society and nature.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-item text-center">
                        <i class="fa fa-globe"></i>
                        <h3>VISION</h3>
                        
                        <p>Our vision is to build and grow a community with eco-friendly businesses and individuals to make together a difference for India's environment.We plan to establish Solarition as a certified indicator for solar initiatives, so that other businesses get the chance to promote their solar efforts to the end-consumer by joining the Solarition community. Our long-term vision is to call the attention of institutions, like universities, schools, and kinder gardens for environmental education. In the long run, we plan to offer informative seminars about ways how to protect nature and how to act responsibly for our planet.</p>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="about-item text-center">
                        <i class="fa fa-pencil"></i>
                        <h3>ACHEIVEMENTS</h3>
                     
                        <p>Throughout the years our company has acheived many goals that we've set earlier. Some of them include us </p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
    </section>
</body>
</html>
