<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="body.css">
   
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="video.mp4"type="video/mp4">
        </video>
</div>
    <div class="theme">
        <nav>
          <img src="logo.jpeg" alt="Logo"height="70px" class="logo">
            <ul>
            <li><a href="#">Home</a></li>
            <!-- <li><a href="aboutus.html">About Us</a></li> -->
            <li><a href="#">        
                <div class="dropdown" onclick="myFunction()" class="dropbtn">Categories
                  <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="homestyle.html">Home Style Solar Panels </a>
                    <a href="automobile.html">Automobile Solar Panels</a>
                    <a href="streetLight.html">Street Lights Solar Panels</a>
                    <a href="solarHeater.html">Solar Heaters</a>
                    <a href="pumping.html">Solar Pumping</a>
                    <a href="Batteries.html">Solar Batteries</a>
                  </div>
                </div>
                
                <script>
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                function filterFunction() {
                  var input, filter, ul, li, a, i;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  div = document.getElementById("myDropdown");
                  a = div.getElementsByTagName("a");
                  for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                    } else {
                      a[i].style.display = "none";
                    }
                  }
                }
                </script>
            </a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 style="text-shadow: 0 0 3px black, 0 0 5px #0000FF;">Solarition</h1>
            <a href="aboutus.html">Explore</a>
        </div>
        <div class="bottomText">
            <a href="privacy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a>
        </div>
    </div>
</body>

</html>