*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.home button{
float:right;
font-weight: bold;
background-color: rgb(47, 213, 224);
padding:10px;
margin-right:20px;
font-size:20px;

}
.logo{
    float: left;
    padding: 5px 5px;
    width: 70px;
    margin-top: -420px;
   border-radius: 50px;
   margin-left: -210px;
   text-decoration: none;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background:linear-gradient(90deg,#2ecc71,#92e8b6);
padding-bottom:70px;
}
.container form{
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}
.container form .row .col{
    flex:1 1 250px;
}
.container form .row .col .title{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .col .inputBox{
    margin: 15px 0;
}
.container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
}
.container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.container form .row .col .inputBox input:focus{
    border: 1px solid #0000;
}
.container form .row .col .flex{
   display: flex;
   gap: 15px;
}
.container form .row .col .flex .inputBox{
    margin-top: 5px;
}
.container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}
.container form .submit-btn:hover{
    background: #2ecc71;
}