<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
 
       
 
    <div class="container">
        <div class="logo">
        <img src="logo.jpeg" alt="Logo"height="70px" class="logo">
        </div>
        <form action="">
            <div class="home">
                <button><a href="body.html">Home</a></button>
            </div>
        <div class="row">
            <div class="col">
               <h3 class="title">Billing Adress</h3>
                <div class="inputBox">
                    <span>Full Name:</span>
                    <input type="text" placeholder="John">
                </div>
                
                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" placeholder="Room-street-locality">
     </div>
    
     <div class="inputBox">
        <span>City:</span>
        <input type="text" placeholder="Chennai">
    </div>
    <div class="inputBox">
        <span>State:</span>
        <input type="text" placeholder="India">
    </div>
    <div class="inputBox">
        <span>Zip Code:</span>
        <input type="text" placeholder="456 789">
    </div>
            </div>
            <div class="container">
                <form action="">
                <div class="row">
                    <div class="col">
                       <h3 class="title">Payment</h3>
                        <!-- <div class="inputBox">
                            <span>Card Accepted:</span>
                            
                        </div> -->
                        
                        <div class="inputBox">
                            <span>name on card:</span>
                            <input type="text" placeholder="mr.johnny">
             </div>
             <div class="inputBox">
                <span>Credit card number:</span>
                <input type="text" placeholder="9999-8888-7777-6666-5555-4444-">
            </div>
            <div class="inputBox">
                <span>exp month:</span>
                <input type="text" placeholder="December">
            </div>
            <div class="inputBox">
                <span>CVV:</span>
                <input type="text" placeholder="789">
            </div>
                    </div>
        
        </div>
    </div>
    <input type="Submit" value="Proceed to pay" class="submit-btn">
        </form>
    </form>
    </div>
  
</body>
</html>