<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Privacy</title>
    
</head>
<style>
    .logo{
        float: left;
    padding: 5px 5px;
    width: 70px;
   border-radius: 50px;
   margin-left: 50px;
   text-decoration: none;
    }
</style>
<!-- <link rel="stylesheet" href="Logo.jpeg"> -->
<body style="background-color: rgb(153, 235, 235)">
    <img src="logo.jpeg" alt="Logo"height="70px" class="logo">
    <br>
    <h3>Privacy Policy of Solarition</h3>
    <hr>
    <p> <br> Solarition, the creator of this privacy policy ensures its commitment to your privacy with regard to the protection of your information. This privacy policy contains information about Solarition Website. In order to provide you with uninterrupted use of our services, we may collect and, in some circumstances, disclose information about you. Such information may be classified as personal information under the purview of Regulation 4 of the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.

        If you have any queries or concerns regarding this privacy policy, you should contact Solarition customer support desk. <br>
        <div>
            <br>
        ANY CAPITALISED WORDS USED HENCEFORTH SHALL HAVE THE MEANING ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATERS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER. THIS PRIVACY POLICY SHALL BE COTERMINOUS TO THE PRIVACY POLICYGOVERNING THE USE OF www.contactdoctor.in.
    <br></div>
        <div>
            <br>
        <b>OVERVIEW</b>   
    <br>
        In order to use the services of this application, you are required to register yourself by verifying the authorized device. This privacy policy applies to your information that we collect and receive on and through  Solarition Website; it does not apply to practices of businesses that we do not own or control or people we do not employ.
        By using this application, you agree to the terms of this privacy policy. Please read the following privacy policy to understand how your personal information will be treated as you use this site and its services. The following discloses our information gathering and dissemination practices.</div>
        <br><div>
       <b> WE MAY COLLECT THE FOLLOWING INFORMATION</b>
        Personal data of the user such as, but not limited to, your name, your age, date of birth, occupation and gender ; The user's e-mail and contact information, GPS based location; The User's tracking information such as, but not limited to the device ID, Google advertising ID and android ID; The user's data sent across through the application. As a user of Contact Doctor app, you may provide information about yourself, your spouse or family, your friends, their health issues, gender of the patient, age of the patient, previous medication taken, previous medical conditions, allergies, etc.
    <br></div>
    <div>
        <b><br>  OUR USE OF YOUR INFORMATION</b>
        The information provided by you shall be used to contact you when necessary. For more details about the nature of such communications, please refer to our terms of service. We use your tracking information to identify you and to gather broad demographic information. The information is also used to customize your experience of using Solarition Website.
    </div>
<div>
<b><br>  PROTECTION OF PERSONAL INFORMATION</b>
       <br> Contact Doctor Healthcare Pvt Ltd has adopted a protection of personal information policy which aims to protect your private life, in accordance with the applicable laws to this effect, Contact Doctor Healthcare Pvt Ltd has taken and applies appropriate security measures while using this site, including the encoding of certain data. However, public communication networks such as the internet are open systems with links shared by many users. You recognize that Contact Doctor Healthcare Pvt Ltd does not guarantee that some personal information won't be intercepted and manipulated by third parties. For the purpose of operating this site, Contact Doctor may collect some information, including personal information. This information will never be the object of a communication, transfer, sale, assignment or any other commercial transaction with third parties without your authorization. This information may however be transferred between various internal departments or with distributors adhering to a protection of personal information policy, for the purpose of administration and management.
        
        No Contact Doctor representative is authorized to obtain personal or credit information from you over the phone. If this is the case, we ask you to contact us immediately in order for us to proceed with an internal investigation.
    </div>
<b><br> CONTROLLING YOUR PERSONAL INFORMATION</b>
      <br>  We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required to do so, by law. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. If you believe that any information we are holding on you is incorrect or incomplete, please send us an email, as soon as possible, We will be happy to correct any information found to be incorrect.
    <div>
    <b><br> WEBSITE TERMS </b>
       <br> By downloading and / or using this application, you hereby agree to be bound by the terms of use / service, privacy policy, and other policies as set forth on the website www.Solarition.in. It is hereby further specified that all the terms and policies on the website shall be coterminous to these terms.</p>
    </div>
    </body>
</html>